# vecmath

./: COPYRIGHT.txt  LICENSE.txt  README  README-FIRST.txt  README-build.html  README.md  build.xml  build2.xml  pom.xml
docs/: api-changes-1_4.txt  api-changes-1_5.txt  api-changes-1_6.txt
nbproject/: project.xml
src/: VECMATH.MF
src/javax/vecmath/: AxisAngle4d.java  AxisAngle4f.java  Color3b.java  Color3f.java  Color4b.java  Color4f.java  GMatrix.java  GVector.java  Matrix3d.java  Matrix3f.java  Matrix4d.java  Matrix4f.java  MismatchedSizeException.java  Point2d.java  Point2f.java  Point2i.java  Point3d.java  Point3f.java  Point3i.java  Point4d.java  Point4f.java  Point4i.java  Quat4d.java  Quat4f.java  SingularMatrixException.java  TexCoord2f.java  TexCoord3f.java  TexCoord4f.java  Tuple.java  Tuple2d.java  Tuple2f.java  Tuple2i.java  Tuple3b.java  Tuple3d.java  Tuple3f.java  Tuple3i.java  Tuple4b.java  Tuple4d.java  Tuple4f.java  Tuple4i.java  (+12 more)
src/main/java/javax/vecmath/: Matrix4d.java  Point2d.java  Point4i.java  Tuple3i.java
src/main/javax/vecmath/: Matrix3d.java  TexCoord4f.java  Tuple2i.java  Tuple3b.java  VecMathUtil.java  Vector2d.java
www/: build-instr.html  index.html
www/vm14/: api-changes.html  proposed-changes.html
