<?xml version="1.0"?>

<project name="vecmath" basedir="." default="all">

  <property name="src.dir"       location="src"/>
  <property name="build.dir"     location="build"/>
  <property name="class.dir"     location="${build.dir}/classes"/>
  <property name="javadoc.dir"   location="${build.dir}/javadoc"/>

  <property name="version_base"             value="1.6.0"/>
  <property name="build.spec.title"         value="3D Vector Math Package"/>
  <property name="build.spec.vendor"        value=""/>
  <property name="build.impl.title"         value="3D Vector Math Package"/>
  <property name="build.impl.vendor"        value=""/>
  <property name="build.impl.vendor.id"     value=""/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${class.dir}"/>

    <javac srcdir="${src.dir}"  destdir="${class.dir}"
           source="1.5"   target="1.5"
           debug="true"
           debuglevel="lines,source"
           deprecation="on"
           includeantruntime="false"
    />

    <copy todir="${class.dir}">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${build.dir}/jars/vecmath.jar"
         compress="false" update="yes">
      <manifest>
        <attribute name="Manifest-Version"          value="1.0"/>
        <attribute name="Specification-Title"       value="${build.spec.title}"/>
        <attribute name="Specification-Version"     value="1.6"/>
        <attribute name="Specification-Vendor"      value="${build.spec.vendor}"/>
        <attribute name="Implementation-Title"      value="${build.impl.title}"/>
        <attribute name="Implementation-Version"    value="${version_base}"/>
        <attribute name="Implementation-Vendor"     value="${build.impl.vendor}"/>
        <attribute name="Extension-Name"            value="javax.vecmath"/>
        <attribute name="Implementation-Vendor-Id"  value="${build.impl.vendor.id}"/>
        <attribute name="Bundle-ManifestVersion"    value="2"/>
        <attribute name="Bundle-Name"               value="Vecmath Library"/>
        <attribute name="Bundle-Vendor"             value="${build.impl.vendor}"/>
        <attribute name="Bundle-Localization"       value="plugin"/>
        <attribute name="Bundle-SymbolicName"       value="javax.vecmath; singleton:=true"/>
        <attribute name="Bundle-Version"            value="${version_base}"/>
        <attribute name="Eclipse-AutoStart"         value="true"/>
        <attribute name="Export-Package"            value="javax.vecmath"/>
      </manifest>
      <fileset dir="${class.dir}"/>
      <fileset dir="." includes="COPYRIGHT.txt"/>
      <fileset dir="." includes="LICENSE.txt"/>
    </jar>

    <zip destfile="${build.dir}/jars/vecmath-src.zip">
      <fileset dir="${src.dir}" includes="**/*.java"/>
      <fileset dir="." includes="COPYRIGHT.txt"/>
      <fileset dir="." includes="LICENSE.txt"/>
    </zip>

  </target>

  <target name="docs">
    <mkdir dir="${javadoc.dir}"/>

    <javadoc sourcepath="${src.dir}"
             packagenames="javax.vecmath.*"
             destdir="${javadoc.dir}"
             windowtitle="Vecmath ${version_base}">
    </javadoc>
  </target>

  <target name="all" depends="jar,docs" />
</project>
