Manifest-Version: 1.0
Specification-Title: @SPEC_TITLE@
Specification-Version: 1.5
Specification-Vendor: @SPEC_VENDOR@
Implementation-Title: @IMPL_TITLE@
Implementation-Version: @VERSION_BASE@
Implementation-Vendor: @IMPL_VENDOR@
Extension-Name: javax.vecmath
Implementation-Vendor-Id: @IMPL_VENDOR_ID@
Bundle-ManifestVersion: 2
Bundle-Name: Vecmath Library
Bundle-Vendor: @IMPL_VENDOR@
Bundle-Localization: plugin
Bundle-SymbolicName: javax.vecmath; singleton:=true
Bundle-Version: @VERSION_BASE@
Eclipse-AutoStart: true
Export-Package: javax.vecmath
